{
  "name": "vapteke",
  "private": true,
  "version": "0.0.1",
  "main": "vapteke.js",
  "scripts": {
    "start": "meteor run",
    "test": "meteor test-app --driver-package practicalmeteor:mocha"
  },
  "dependencies": {
    "google-map-react": "^0.11.1",
    "material-ui": "^0.14.4",
    "meteor-node-stubs": "~0.2.0",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-router": "^2.0.1",
    "react-tap-event-plugin": "^0.2.2",
    "request": "^2.69.0"
  },
  "devDependencies": {
    "coffeelint": "^1.15.0",
    "eslint": "^2.3.0"
  }
}
